{
  "storeName": "GoldNet Steam",
  "logoUrl": null,
  "themeColor": "#00ff00",
  "textColor": "#ffffff",
  "pixKey": null,
  "adminPixKey": "973.182.722-68",
  "resellerPixKey": "",
  "pagseguroToken": "c6bf465f-b1b7-4824-8e4d-9e6cebfb9f443cbd78674130905ac8ecc7b359ac201e19ba-db86-4fde-8258-06dd1900786e",
  "pagseguroEmail": "diego.ndk99@gmail.com",
  "pagseguroSandbox": false,
  "pagseguroApiUrl": "https://api.pagseguro.com",
  "supportEmail": "suporte@goldnetsteam.shop",
  "whatsappContact": "5585988007000",
  "resellerWhatsapp": ""
}